# PlanningPoker

backend/PlanningPoker/: PlanningPoker.sln
backend/PlanningPoker/01 - Presentation/PlanningPoker.Presentation.API/: PlanningPoker.Presentation.API.csproj  Program.cs  Startup.cs
backend/PlanningPoker/01 - Presentation/PlanningPoker.Presentation.API/Controllers/: BaseController.cs
backend/PlanningPoker/01 - Presentation/PlanningPoker.Presentation.API/Controllers/v1/: GamesController.cs
backend/PlanningPoker/01 - Presentation/PlanningPoker.Presentation.API/Models/: ResponseModel.cs
backend/PlanningPoker/01 - Presentation/PlanningPoker.Presentation.API/Properties/: launchSettings.json
backend/PlanningPoker/02 - Application/PlanningPoker.Application/: PlanningPoker.Application.csproj
backend/PlanningPoker/02 - Application/PlanningPoker.Application/Commands/CreateNewGame/: CreateNewGameCommand.cs  CreateNewGameCommandHandler.cs
backend/PlanningPoker/03 - Infra/PlanningPoker.Infra.Data/: PlanningPoker.Infra.Data.csproj
backend/PlanningPoker/03 - Infra/PlanningPoker.Infra.Data/Repositories/Interfaces/: IDeckRepository.cs  IGameRepository.cs
backend/PlanningPoker/03 - Infra/PlanningPoker.Infra.Data/UnitOfWork/: IUnitOfWork.cs
backend/PlanningPoker/03 - Infra/PlanningPoker.Infra.IoC/: IoC.cs  PlanningPoker.Infra.IoC.csproj
backend/PlanningPoker/04 - Domain/PlanningPoker.Domain/: PlanningPoker.Domain.csproj
backend/PlanningPoker/04 - Domain/PlanningPoker.Domain/DTOs/: CreateNewGameCommandResponseDTO.cs  CreateNewGamePlayerDataDTO.cs
backend/PlanningPoker/04 - Domain/PlanningPoker.Domain/Entities/: BaseEntity.cs  Deck.cs  DeckItem.cs  Game.cs  Player.cs
backend/PlanningPoker/04 - Domain/PlanningPoker.Domain/Interfaces/Repositories/: IDeckRepository.cs  IGameRepository.cs
backend/PlanningPoker/04 - Domain/PlanningPoker.Domain/Notifications/: INotification.cs  Notifiable.cs  Notification.cs  NotificationError.cs  NotificationField.cs
backend/PlanningPoker/src/Application/PlanningPoker.Application.API/: Dockerfile  PlanningPoker.Application.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/: PlanningPoker.Domain.csproj
backend/PlanningPoker/src/Domain/PlanningPoker.Domain.Core/Models/: Deck.cs  (+5 more)
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Builders/: StartGameResponseBuilder.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Builders/interfaces/: IBaseBuilder.cs  IStartGameResponseBuilder.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Commands/AddDeck/: AddDeckCommand.cs  AddDeckCommandHandler.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Commands/AddPlay/: AddPlayCommand.cs  AddPlayCommandHandler.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Commands/AddPlayerInTheGame/: AddPlayerInTheGameCommand.cs  AddPlayerInTheGameCommandHandler.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Commands/CreateNewGame/: CreateNewGameCommand.cs  CreateNewGameCommandHandler.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Commands/StartNewRound/: StartNewRoundCommand.cs  StartNewRoundCommandHandler.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Queries/DeckQueries/: GetDeckByIdQuery.cs  GetDeckDTOByIdQuery.cs  GetDeckItemsDTOByDeckIdQuery.cs  GetDecksQuery.cs  GetExistsDeckByIdQuery.cs  GetExistsDeckByNameQuery.cs
backend/PlanningPoker/src/Domain/PlanningPoker.Domain/Queries/GameQueries/: GetActiveRoundQuery.cs  GetExistsActiveRoundByGameIdQuery.cs  GetExistsDeckItemInTheGameQuery.cs  GetExistsGameByIdQuery.cs  GetExistsGameByInviteCodeQuery.cs  GetExistsPlayerInTheGameQuery.cs  GetGameByInviteCodeQuery.cs  GetGamePlayersQuery.cs  GetGameRoundsQuery.cs  GetRoundPlaysQuery.cs
backend/PlanningPoker/src/Infra/PlanningPoker.Infra.Data/: PlanningPoker.Infra.Data.csproj  UnitOfWork.cs
backend/PlanningPoker/src/Infra/PlanningPoker.Infra.IoC/: IoC.cs  PlanningPoker.Infra.IoC.csproj
(+40 files in other folders)
