<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Application\PlanningPoker.Application\PlanningPoker.Application.csproj" />
    <ProjectReference Include="..\..\03 - Infra\PlanningPoker.Infra.IoC\PlanningPoker.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\04 - Domain\PlanningPoker.Domain\PlanningPoker.Domain.csproj" />
  </ItemGroup>

</Project>
