<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03 - Infra\PlanningPoker.Infra.Data\PlanningPoker.Infra.Data.csproj" />
    <ProjectReference Include="..\..\04 - Domain\PlanningPoker.Domain\PlanningPoker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
