<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Application\PlanningPoker.Application\PlanningPoker.Application.csproj" />
    <ProjectReference Include="..\..\04 - Domain\PlanningPoker.Domain\PlanningPoker.Domain.csproj" />
    <ProjectReference Include="..\PlanningPoker.Infra.Data\PlanningPoker.Infra.Data.csproj" />
  </ItemGroup>

</Project>
